service  ippbxd start

http://192.168.135.184:8080/ipbx
http://192.168.135.184:8080/cti
admin/admin

//don't use crm
cd /PolylinkCTI/WEB/current/WEB-INF/classes
vi init.properties
USE_CRM=0 // don't use crm
service tomcatd restart

mysql -v pbxdb3


// compile ctiserver
1. install dependence
	yum install libuuid-devel
	yum install librabbitmq-devel
	yum install xerces-c-devel
	yum install pcre-devel
2. make


// ============================================= freeswitch HA ===========================================

	cat ./HA/freeswitc HA
	
//===================================== Mysql will always be re-established after IX upgrade to 1.6 branch =============================

	cat mysql.txt


// rtp auto adjust when sip ua is behind NAT device
disable-rtp-auto-adjust = true/false

